# SarafankaServer

./: .gitignore  README.md  pom.xml
src/main/java/com/sarafanka/team/sarafanka/server/: ApplicationInitializer.java  Constants.java  ImageHandler.java  PasswordGenerator.java  QRGenerator.java
src/main/java/com/sarafanka/team/sarafanka/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/sarafanka/team/sarafanka/server/controller/: ActionController.java  BarmenOperationHistoryController.java  CompaniesController.java  CouponController.java  EstablishmentsController.java  FriendsController.java  HTMLController.java  ImageController.java  InviteController.java  LoginController.java  MarketologController.java  ReferalsController.java  RunningActionsController.java  StaffController.java  StaffOperationHistoryController.java  StatisticController.java
src/main/java/com/sarafanka/team/sarafanka/server/entity/: Account.java  Action.java  ActionAccess.java  ActionStatistic.java  Barmen.java  BarmenWorkingPlace.java  BarmensOperationHistory.java  BarmensOperationHistoryForApp.java  Company.java  CookieAndSession.java  Coupon.java  CustomMap.java  Establishment.java  Friends.java  Invite.java  Marketolog.java  MarketologWorkingPlace.java  Referals.java  RunningActions.java  StaffForApp.java  StaffOperationHistory.java  StaffOperationHistoryForApp.java
src/main/java/com/sarafanka/team/sarafanka/server/repository/: AccountRepository.java  ActionAccessRepository.java  ActionRepository.java  BarmenOperationHistoryRepository.java  BarmenRepository.java  BarmenWorkingPlaceRepository.java  CompaniesRepository.java  CookieAndSessionRepository.java  CouponsRepository.java  EstablishmentRepository.java  FriendsRepository.java  InvitesRepositories.java  MarketologRepository.java  MarketologWorkingPlaceRepository.java  ReferalsRepository.java  RunningActionsRepository.java  StaffOperationHistoryRepository.java
src/main/java/com/sarafanka/team/sarafanka/server/service/: Services.java  ServicesImpl.java  loginServerImpl.java  loginService.java
src/main/java/com/sarafanka/team/sarafanka/server/socialSenders/: SmsSender.java  SocialSender.java  WhatappSender.java
src/main/resources/: db.properties  hibernate.properties
src/main/resources/static/css/: chokeStyle.css  style.css
src/main/resources/templates/: PdfPage.html  RepostedPage.html  RunningActionPage.html  RunningActionStatus.html  choke.html  hello.html  staffActionsPage.html
